#r{
  width:700px;
  height:500px;
  background: linear-gradient(rgb(122, 122, 123),rgb(63, 57, 57));
  border-radius: 12px;
  margin: 20% auto auto auto;
  padding: 2% 1% 1% 1%;
  margin:auto;
  margin-top: 78px;
  box-shadow: 0 15px 60px rgba(23, 12, 12, 0.5);
  filter:blur(2.5);
  box-shadow:6px 6px 6px rgb(166, 186, 242);
}
.error{
  color:red;
}
#c::after {
  content: "";
  clear: both;
  display: table;
}
#c:hover {
  opacity:1;
  background: linear-gradient(white);
}
#c{  
  color: rgb(50, 49, 49);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
h3{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}